<html class = "bgContainer">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>DONUT chart</title>
		<link rel="stylesheet" href="../chartist/chartist.min.css">
		<link rel="stylesheet" href="wealthdonutchart.css">
		<script src="../chartist/chartist.min.js"></script>
		<script src="wealthdonutchart.js" type="text/javascript"></script>
		<script src="../chartist/jquery-3.5.0.js" type="text/javascript"></script>
		<script src="donutchart-tooltip.js" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	</head>
	<body onclick>	
      <div>
		<div class = "ct-chart spendingContainer" id="donutchart"></div>
      </div>
	</body>
</html>